{
  "name": "@patchguard/agent",
  "version": "0.1.0",
  "description": "A server agent that can execute tasks, generate code, and interact with APIs.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests yet\"",
    "lint": "npx prettier --check . || npx prettier --write \"./**/*.{js,ts,json,css,md}\" && npx eslint . --fix"
  },
  "author": "PatchGuard Team",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "@eslint/js": "^8.57.1",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "axios": "^0.27.2",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "nodemon": "^2.0.22",
    "octokit": "^5.0.5",
    "ollama": "^0.6.3",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^2.8.8"
  },
  "type": "module"
}
